src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title David L. Cassidy
		
        // Favicon
        link(rel='apple-touch-icon', sizes='180x180', href='/assets/img/favicon/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='/assets/img/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='/assets/img/favicon/favicon-16x16.png')
        link(rel='manifest', href='/assets/img/favicon/site.webmanifest')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        // Side Bar
        div#sideBar.navbar.bg-primary.fixed-top

        // Page Content
        .container-fluid.p-0

            // About
            section#about.about
                .about-content
                    h1.mb-0
                        | David L.
                        span.text-primary Cassidy
                    .subheading.pb-5
                        | Software Engineer · Denver, Colorado
                    p.lead.pb-5
                        | I’m a professional software engineer with over a decade of development experience. But don’t let my polished code and weakness 
                        | for good coffee fool&nbsp;you&nbsp;–&nbsp;it’s&nbsp;all a plot for world domination, one project at a time. 
                    .social-icons.pt-1
                        a.social-icon(href='/DavidLCassidy_Resume.pdf', target="_blank")
                            i.fas.fa-download
                        a.social-icon(href='https://www.linkedin.com/in/davidlcassidy/', target="_blank")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/davidlcassidy', target="_blank")
                            i.fab.fa-github

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>David L. Cassidy</title>
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/assets/img/favicon/site.webmanifest" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Side Bar-->
        <div class="navbar bg-primary fixed-top" id="sideBar"></div>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="about" id="about">
                <div class="about-content">
                    <h1 class="mb-0">
                        David L.
                        <span class="text-primary">Cassidy</span>
                    </h1>
                    <div class="subheading pb-5">Software Engineer · Denver, Colorado</div>
                    <p class="lead pb-5">I’m a professional software engineer with over a decade of development experience. But don’t let my polished code and weakness for good coffee fool&nbsp;you&nbsp;–&nbsp;it’s&nbsp;all a plot for world domination, one project at a time.</p>
                    <div class="social-icons pt-1">
                        <a class="social-icon" href="/DavidLCassidy_Resume.pdf" target="_blank"><i class="fas fa-download"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/davidlcassidy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/davidlcassidy" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </head>
</html>
